DATABASE_URL="mongodb+srv://merit:merit@cluster0.8wdeg4h.mongodb.net" 
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=e535b6eba8957809ffaa
GITHUB_SECRET=0a7b56ea2dce13b94db2107abc6cca59123133c3

GOOGLE_CLIENT_ID=246570216503-c1lssh6toj6ft8u3j54dsiba5v6fh085.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="datzjt4jd" 

# uploadPreset="bhg9gaja"