DATABASE_URL="mongodb+srv://merit:merit@cluster0.8wdeg4h.mongodb.net/test"
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=e535b6eba8957809ffaa
GITHUB_SECRET=0a7b56ea2dce13b94db2107abc6cca59123133c3

GOOGLE_CLIENT_ID=246570216503-buhsoejpddd218j4ts3cha2hll7u97t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="datzjt4jd"

# uploadPreset="bhg9gaja"
